# wwww

./: .gitignore  README.md  build-installers.sh  capacitor.config.ts  electron.cjs  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android-native/: settings.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/io/nexalink/app/: NexaLinkApp.kt
android-native/app/src/main/java/io/nexalink/app/data/: MediaStorage.kt  NexaLinkDatabase.kt
android-native/app/src/main/java/io/nexalink/app/ui/: WebViewActivity.kt
android-native/app/src/main/res/drawable/: avatar_bg.xml  btn_call_action.xml  btn_primary.xml  btn_secondary.xml  input_bg.xml
android-native/app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_chat.xml  activity_contacts.xml  activity_create_chat.xml  activity_file_share.xml  activity_group_settings.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_market_full.xml  activity_media_list.xml  activity_music_player.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_shorts.xml  activity_shorts_full.xml  activity_webview.xml  dialog_create_listing.xml  item_listing.xml  item_message.xml  item_room.xml  item_short.xml
android-native/app/src/main/res/values/: strings.xml  styles.xml
android-native/app/src/main/res/values-ru/: strings.xml
android-native/app/src/main/res/xml/: file_paths.xml
android-native/app/src/test/java/io/nexalink/app/: NexaLinkTests.kt
builds/: README.md  build-android.sh  build-linux.sh  build-windows.bat
desktop/: main.js  package.json  preload.js
docs/: SCALING_ROADMAP.md
linux-native/: meson.build
linux-native/src/: main.c
linux-native/src/data/: database.c  database.h  media_storage.c  media_storage.h  secure_storage.c  secure_storage.h
linux-native/src/network/: e2ee.c  matrix_client.c  matrix_client.h  media_cache.c  offline_queue.c  room_operations.c  sync_service.c
linux-native/src/ui/: chat_view.c  chat_view.h  contacts_window.c  content_window.c  create_chat_window.c  group_settings_window.c  login_window.c  login_window.h  main_window.c  main_window.h  profile_window.c  search_window.c  settings_window.c  webview_window.c  webview_window.h
linux-native/src/util/: helpers.c  system.c
linux-native/tests/: tests.c
public/: manifest.json  sw.js
public/installers/: NexaLink-Android.html  NexaLink-Install.bat  NexaLink-iOS.html  nexalink-install.sh
scripts/: build-all-native.sh  build-android.sh  build-installers.sh
server/: .env.example  docker-compose.yml
server/admin-api/: Dockerfile  package.json  server.js
server/coturn/: turnserver.conf
server/element/: config.json
server/logrotate/: nexalink
server/media-purger/: Dockerfile  package.json  purger.js
server/monitoring/: alerts.yml  grafana-dashboards.yml  prometheus.yml
server/monitoring/dashboards/: nexalink-overview.json
server/nginx/conf.d/: default.conf
server/postgres/: optimize.sql
server/scripts/: backup.sh  cleanup.sh  cloudflare-setup.sh  ddos-monitor.sh  firewall.sh  fix-db.sh  fix-ssl.sh  generate-installers.sh  health-monitor.sh  migrate.sh  setup-fail2ban.sh  setup.sh  ssl-renew.sh  update.sh  watchdog.sh
server/sygnal/: sygnal.yaml
server/synapse/: Dockerfile  homeserver.yaml
src/: App.tsx  index.css  main.tsx
src/components/: AccountSettings.tsx  AdminPanel.tsx  AdvancedFeatures.tsx  AiAssistant.tsx  AutoReplyPage.tsx  BotApiPage.tsx  CallScreen.tsx  ChatSettings.tsx  ChatSidebar.tsx  ChatView.tsx  ContactsPage.tsx  CreateChatDialog.tsx  DmSettingsDialog.tsx  DocEditor.tsx  EmojiPicker.tsx  EmptyChat.tsx  ErrorBoundary.tsx  FeedPage.tsx  FileManager.tsx  GifPicker.tsx  GroupCallScreen.tsx  GroupSettingsDialog.tsx  HelpPage.tsx  InviteMembersDialog.tsx  KeyVerification.tsx  KeyboardShortcuts.tsx  MarketplacePage.tsx  MediaGallery.tsx  MusicPage.tsx  NavLink.tsx  NexaConversation.tsx  NexaSidebar.tsx  NotificationsPage.tsx  Poll.tsx  PwaInstallBanner.tsx  QrLogin.tsx  RssReader.tsx  SchedulerPage.tsx  SecurityFeatures.tsx  SettingsTools.tsx  (+12 more)
src/components/ui/: breadcrumb.tsx  carousel.tsx  dialog.tsx  scroll-area.tsx  select.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toast.tsx  toggle-group.tsx  toggle.tsx  tooltip.tsx
src/data/: languages.ts  mockData.ts
src/hooks/: use-toast.ts
src/lib/: MeshProvider.tsx  cache.ts  deviceSecurity.ts  errorCollector.ts  i18n.ts  mediaEncryption.ts  meshClient.ts  nativeStorage.ts  secureSession.ts  semanticSearch.ts  storage.ts
src/pages/: Index.tsx  LandingPage.tsx  Register.tsx
src/theme/: ThemeProvider.tsx
windows-native/NexaLink/: App.xaml  App.xaml.cs  NexaLink.csproj
windows-native/NexaLink.Tests/: NexaLinkTests.cs
windows-native/NexaLink/Helpers/: Utils.cs
windows-native/NexaLink/Models/: Models.cs
windows-native/NexaLink/Services/: ContentManager.cs  LocalDatabase.cs  MatrixClient.cs  MediaCache.cs  NotificationService.cs  SecureStorage.cs  Security.cs  SyncService.cs
windows-native/NexaLink/ViewModels/: ViewModels.cs
windows-native/NexaLink/Views/: ContactsWindow.xaml  ContactsWindow.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  CreateChatWindow.xaml  CreateChatWindow.xaml.cs  GroupSettingsWindow.xaml  GroupSettingsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
