<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>NexaLink</AssemblyName>
    <RootNamespace>NexaLink</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>NexaLink</Authors>
    <Description>NexaLink — Encrypted Messenger</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- SQLCipher-backed SQLite: AES-256-CBC encrypted database (WhatsApp model) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <!-- DPAPI: Windows Data Protection API for storing the DB key -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
